
<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <!-- build : css  dist/index.css-->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
	<link rel="stylesheet" href="css/styles.css">
	<link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
   <!-- enbuild -->
   <!-- Agregamos CSS Fonts Awesome -->

    <title>Tienda Virtual</title>
  </head>
  <body>
  <!-- Defenir barra de navegacion -->


		<nav  class="navbar navbar-expand-md navbar-dark bg-dark fixed-top"><!-- El color-->
			<a Class="navbar-brand" href="#"> Tienda Virtual</a><!-- Vamos a ponerle la referencia del titulo que vamos a colocar -->
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarToggleExternalContent" aria-controls="navbarToggleExternalContent" aria-expanded="false" aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			</button>

			<div class="collapse navbar-collapse" id="navbarToggleExternalContent">  <!-- class="collapse navbar-collapse ; al tener esto quiere decir que va tener contenido colapsable osea que se va adaptar al cualquier dispositivo -->
				<ul class="navbar-nav">
					<li class="nav-item active"><a class="nav-link" href="#"><span class="oi oi-home"></span>Home </a> </li>
					<li class="nav-item"><a class="nav-link" href="./Nosotros.html">Nosotros </a> </li>
					<li class="nav-item"><a class="nav-link" href="./Precios.html">Precios </a> </li>
					<li class="nav-item"><a class="nav-link" href="./TermyCond.html">Terminos y condiciones</a> </li>
					<li class="nav-item"><a class="nav-link" href="./Contacto.html">Contacto </a> </li>
				</ul>
            </div>
		</nav>


	  <div class="jumbotron">
		          <h1>Ropa para toda la familia</h1>
        </div>
              <div class="container">

              <nav aria-label="breadcrumb">
			     <ol class="breadcrumb">
				 <li class="breadcrumb-item active" aria-current="page-current="page> Home </li>
				 </ol>
              </nav>
              <div class="row">
                   <div class="col-sm-4">
                      <button class=" btn btn-primary" type="button" data-toggle="collapse" data-target="#comodidad" aria-expanded="false" aria-controls="multicollapse1">Comodidad </button>
                   </div>

                   <div class="col-sm-4">
                      <button class=" btn btn-primary" type="button" data-toggle="collapse" data-target="#casual" aria-expanded="false" aria-controls="multicollapse2">Casual </button>
                   </div>

                   <div class="col-sm-4">
                      <button class=" btn btn-primary" type="button" data-toggle="collapse" data-target="#glamoroso" aria-expanded="false" aria-controls="multicollapse3">Glamoroso </button>
                   </div>

            </div>

		             <div class="row">
                            <div class="col-sm-4 collapse multi-collapse" id="comodidad">
							<p>
							       <h3> Comodidad </h3>
								   <p> Muy faciles de poner y combinar </p>
					       </p>
						   </div>
							<div class="col-sm-4 collapse multi-collapse" id="casual">
                            <p>
							    <h3> Casual </h3>
								<p> Refleja tu personalidad y poder lucir de una forma apropiada tanto para ir a trabajar como para ir de fiesta. </p>
					        </p>
							</div>


							 <div class="col-sm-4 collapse multi-collapse" id="glamoroso">
							 <p>
							          <h3> Glamoroso</h3>
									 <p> Atractiva para la epoca </p>
                              </p>
							  </div>
				       </div>

				 <hr>

      <div id="carouselControls" class="carousel slide" data-ride="carousel">
        <div class="carousel-inner">
            <div class="carousel-item active">
                <img class="d-block w-100" src="imagenes/carouse1.jpg" alt="Primer slide">
            </div>
            <div class="carousel-item ">
                <img class="d-block w-100" src="imagenes/carouse2.jpg" alt="Segundo slide">
            </div>
            <div class="carousel-item ">
                <img class="d-block w-100" src="imagenes/carouse3.jpg" alt="Tercero slide">
            </div>
            <div class="carousel-item ">
                <img class="d-block w-100" src="imagenes/carousel4.jpg" alt="Cuarto slide">
            </div>
        </div>
          <a class="carousel-control-prev" href="#carouselControls"role="button" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Anterior</span>
          </a>
          <a class="carousel-control-next" href="#carouselControls"role="button" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Siguiente</span>
          </a>
      </div>


		    <img src="imagenes/Compras2.jpg" class="img-fluid" alt="Responsive image">
	        <img src="imagenes/Compras3.jpg" class="img-fluid" alt="Responsive image">
           <img src="imagenes/Compras5.jpg" class="img-fluid" alt="Responsive image">
            <img src="imagenes/Compras4.jpg" class="img-fluid" alt="Responsive image">

		  <div class="d-flex flex-wrap flex-row-reserve">

				<div class=" card card-tiendavirtual d-flex flex-column justify-content-between ml-2">
				   <div class="card-header">
				   Ropa
				   </div>
				   <div class="card-body">
						<h5 class="card-title" data-toggle="tooltip" data-placement="top" title="Las primeros pedidos cuentan con envios gratis!" >Dama </h5>
						<h6 class="card-subtitle text-muted"> Blusas </h6>
				         <img class="card-img-top" src="imagenes/Blusas.jpg" alt="Blusas img">
    					    <p class="card-text"> Transformamos los colores oscuros con rallas , puntos y flores para crear apariencias y transformaciones modernas</p>

					</div>
					<div>
					    <button class "btn btn-reserva" data-toggle="popover" title="Descuentos"data-content="Consulta los Descuentos vigentes"> Compra</button>
                <button  type="button" class"btn btn-outline-success" data-toggle="modal" data-target="#contacto"> Contacto</button>
                    </div>
               </div>

               <div class=" card card-tiendavirtual d-flex flex-column justify-content-between ml-2">
				      <div class="card-header">
				      Ropa para dormir
				     </div>

					 <div class="card-body">
					  <h5 class="card-title" data-toggle="tooltip" data-placement="top" title="Las primeros pedidos cuentan con envios gratis!"> Toda la familia</h5>
					  <h6 class="card-subtitle text-muted">Pijamas  </h6>
					  <img class="card-img-top" src="imagenes/Pijamas.jpg" alt="Pijamas img">
				      <p>  Conjuntos de pijamas a juego para toda familia      </p>

					 </div>

					 <div>
					  <button class "btn btn-reserva" data-toggle="popover" title="Promociones"data-content="Consulta las promociones vigentes"> Compra</button>
            <button  type="button" class"btn btn-outline-success" data-toggle="modal" data-target="#contacto"> Contacto</button>
                     </div>
                </div>

				<div class=" card card-tiendavirtual d-flex flex-column justify-content-between ml-2">
				      <div class="card-header">
				      Marroquineria
				     </div>
				     <div class="card-body">
						  <h5 class="card-title" data-toggle="tooltip" data-placement="top" title="Las primeros pedidos cuentan con envios gratis!"> Dama </h5>
					    <h6 class="card-subtitle text-muted">Joyeria </h6>
					    <img class="card-img-top" src="imagenes/Joyeria.jpg" alt="Joreria img">
						  <p> Para ti mujer brillante y autentica.</p>

					 </div>
					<div>
					  <button  type="button" class"btn btn-primary btn-reserva" data-toggle="popover" title="Gangas"data-content="Consulta las promociones vigentes" > Compra</button>
              <button  type="button" class"btn btn-outline-success" data-toggle="modal" data-target="#contacto" id="contactoBtn"> Contacto</button>
                   </div>
               </div>
			</div>

      <div class="modal fade" id="contacto" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog" role="document" >
          <div class="modal-content">
            <div class="modal-header">
               <h5 class="modal-title" id="exampleModalLabel">Contacto con el asesor de ventas</h5>
               <button type="button" class="close"data-dismiss="modal" aria-label="close">
                 <span aria-hidden="true">&times;</span>
               </button>
            </div>
            <div class="modal-body">
               <form>
                   <div class="form-group">
                     <label for="recipient-name" class="col-form-label"> Tu email  </label>
                     <input type="text" class="form-control" id="recipient-name">
                   </div>
                   <div class="form-group">
                     <label for="message-text" class="col-form-label"> Mensaje </label>
                     <textarea class="form-control" id="message-text"></textarea>
                   </div>
               </form>
            </div>
           <div class="modal-footer">
               <button type="button" class="btn btn-success">Enviar</button>
           </div>
          </div>
        </div>
      </div>
		</div>
<footer >
 <div class="row ">
	<div class="col-sm-4 d-flex flex-column " >
	   <a href="http://www.facebook.com " >Facebook</a>
	   <a href="http://www.twitter.com ">Twitter</a>
	   <a href="http://www.instagram.com ">Instagram</a>
	   <a href="http://www.google.com ">Google</a>
	  </div>
	<div class="col-sm-4 ">
		<address>
			<h3>Oficina Central</h3>
				<p><span class="oi oi-map-marker footer-address-icon"></span>Primavera Tintal,Bogota,Colombia</p>
				<p><span class="oi oi-phone footer-address-icon"></span>-0317519715</p>
				<p><span class="oi oi-chat footer-address-icon"></span>contacto@tiendavirtual.com </p>
		</address>
	</div>

	<div class="col-sm-4 d-flex flex-column align-items-end">
	   <a href="http://www.facebook.com">Nosotros</a>
	   <a href="http://www.twitter.com">Precios</a>
	   <a href="http://www.instagram.com">Terminos y condiciones</a>
	   <a href="http://www.google.com">Contacto</a>
	</div>
 </div>

</footer>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
      <!-- build : js  dist/index.js-->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="js/index.js"></script>
  </body>
</html>
