
<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">


    <!-- Bootstrap CSS -->
    <!-- build : css  dist/index.css-->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
	<link rel="stylesheet" href="css/styles.css">
	<link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
   <!-- enbuild -->
   <!-- Agregamos CSS Fonts Awesome -->
    <title>Tienda Virtual</title>
  </head>
  <body >
  <!-- Defenir barra de navegacion -->
  <nav  class="navbar navbar-expand-md navbar-dark bg-dark fixed-top"><!-- El color-->
		<a Class="navbar-brand" href="#"> Tienda Virtual</a><!-- Vamos a ponerle la referencia del titulo que vamos a colocar -->
       <button class="navbar-toggler" type="button" data-toggle = "collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
		   <span class="navbar-toggler-icon"></span>
		</button>

       <div class="collapse navbar-collapse" id="navbarSupportedContent">  <!-- class="collapse navbar-collapse ; al tener esto quiere decir que va tener contenido colapsable osea que se va adaptar al cualquier dispositivo -->
		<ul class="navbar-nav">
			<li class="nav-item "><a class="nav-link" href="./index.html">Home </a> </li>
		    <li class="nav-item "><a class="nav-link" href="./Nosotros.html">Nosotros </a> </li>
			<li class="nav-item active"><a class="nav-link" href="./Precios.html">Precios </a> </li>
			<li class="nav-item "><a class="nav-link" href="./TermyCond.html">Terminos y condiciones</a> </li>
			<li class="nav-item "><a class="nav-link" href="./Contacto.html">Contacto </a> </li>
		</ul>
		</ul>
	 </div>
  </nav>

	  <div class="jumbotron "> <!-- style="background-image: url('/imagenes/mujer.jpg'); width: 100%; height: 300px;" -->
		          <h1>Ropa para toda la familia</h1>
        </div>
              <div class="container" >

			    <nav aria-label="breadcrumb">
			       <ol class="breadcrumb">
				    <li class="breadcrumb-item"><a href="./index.html">Home</a></li>
				    <li class="breadcrumb-item active" aria-current="page">Precios</a></li>
			       </ol>
			    </nav>

			   <div class="row">
			      <div class="col-sm-12" >
		                 <span>
					      <p>El estilo lo creas Tú! Encuentra Ropa y Accesorios en Tu tirnda virtual. Descubre la mejor forma de comprar online. </p>
			             </span>
			      </div>
				</div>
			 </div>


<ul class="nav nav-pills" id="myTab" role="tablist">
  <li class="nav-item">
    <a class="nav-link active" id="compara-tab" data-toggle="pill" href="#compara" role="tab" aria-controls="compara" aria-selected="true"> Compara </a>
  </li>
  <li class="nav-item">
    <a class="nav-link" id="tarjetas-tab" data-toggle="pill" href="#tarjetas" role="tab" aria-controls="tarjetas" aria-selected="false"> Tarjetas </a>
  </li>
  <li class="nav-item">
    <a class="nav-link" id="comentarios-tab" data-toggle="pill" href="#comentarios" role="tab" aria-controls="comentarios" aria-selected="false"> Comentarios </a>
  </li>
</ul>

  <div class="tab-content" id="myTabContent">
    <div class="tab-pane fade show active" id="compara" role="tabpanel" aria-labelledby="compara-tab">
      <div class="table-responsive">
			    <table class="table table-striped">
					<thead class="thead-dark">
						<th>TALLAS</th>
						<th>Talla S</th>
						<th>Talla M</th>
						<th>Talla L</th>
						<th>Talla XL</th>
					</thead>
					<tbody>
					   <tr>
						<td>Blusa</td>
						<td>$ 25.000</td>
						<td>$ 35.000</td>
						<td>$ 50.000</td>
						<td>$ 60.000</td>
					   </tr>

					   <tr>
						<td>Camisa</td>
						<td>$ 25.000</td>
						<td>$ 35.000</td>
						<td>$ 50.000</td>
						<td>$ 60.000</td>
					   </tr>

					   <tr>
						<td>Chalecos</td>
						<td>$ 45.000</td>
						<td>$ 45.000</td>
						<td>$ 50.000</td>
						<td>$ 60.000</td>
					   </tr>
					</tbody>
				</table>

       </div>

     </div>

    <div class="tab-pane fade" id="tarjetas" role="tabpanel" aria-labelledby="tarjetas-tab">
      <div class="accordion" id="accordionTarjetas">
       <div class="card">
         <div class="card-header" id="headingOne">
           <h5 class="mb-0">
             <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseBasica" aria-expanded="true" aria-controls="collapseBasica">
               Tarjeta Básica
             </button>
           </h5>
        </div>
        <div id="collapseBasica" class="collapse show" aria-labelledby="headingOne" data-parent="#accordionTarjetas">
            <div class="card-body">
              Sistemas de abono sin intereses.
            </div>
        </div>
      </div>

      <div class="card">
        <div class="card-header" id="headingTwo">
          <h5 class="mb-0">
            <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseVIP" aria-expanded="false" aria-controls="collapseVIP">
              Tarjeta Vip
            </button>
          </h5>
       </div>
       <div id="collapseVIP" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionTarjetas">
           <div class="card-body">
            Puedes reservar en 6 cuotas sin interes.
            Al llegar, recibiras una canasta de obsequiso para disfrutar con la familia.
           </div>
       </div>
      </div>


      <div class="card">
        <div class="card-header" id="headingThree">
          <h5 class="mb-0">
            <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseBlack" aria-expanded="false" aria-controls="collapseBlack">
              Tarjeta Black
            </button>
          </h5>
       </div>
       <div id="collapseBlack" class="collapse" aria-labelledby="headingThree" data-parent="#accordionTarjetas">
           <div class="card-body">
             Sistemas de abono sin intereses.
           </div>
       </div>
     </div>








     </div>
    </div>

<footer >
   <div class="row ">
	<div class="col-sm-4 d-flex flex-column " >
	   <a href="http://www.facebook.com " >Facebook</a>
	   <a href="http://www.twitter.com ">Twitter</a>
	   <a href="http://www.instagram.com ">Instagram</a>
	   <a href="http://www.google.com ">Google</a>
	  </div>
	<div class="col-sm-4 ">
		<address>
			<h3>Oficina Central</h3>
				<p><span class="oi oi-map-marker footer-address-icon"></span>Primavera Tintal,Bogota,Colombia</p>
				<p><span class="oi oi-phone footer-address-icon"></span>-0317519715</p>
				<p><span class="oi oi-chat footer-address-icon"></span>contacto@tiendavirtual.com </p>
		</address>
	</div>

	<div class="col-sm-4 d-flex flex-column align-items-end">
	   <a href="http://www.facebook.com">Nosotros</a>
	   <a href="http://www.twitter.com">Precios</a>
	   <a href="http://www.instagram.com">Terminos y condiciones</a>
	   <a href="http://www.google.com">Contacto</a>
	</div>
 </div>

</footer>
<!-- Optional JavaScript -->
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <!-- build : js  dist/index.js-->
<script src="node_modules/jquery/dist/jquery.min.js"></script>
<script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
<script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
<script> $(function(){
  $("[data-toogle='tooltip']").tooltip();
  $("[data-toogle='popover']").popover();
  $('.carousel').carousel({
     inter  val:100 });
  $('#contactoBtn').on ('show.bs.modal',function (e) { console.log ('el modal se esta mostrando');
  $('#contactoBtn').removeClass('btn-outline-success');
  $('#contactoBtn').addClass('btn-primary');
  $('#contactoBtn').prop('disabled', true);
      });
    });
</script>
  </body>
</html>
