
<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <!-- build : css  dist/index.css-->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
	<link rel="stylesheet" href="css/styles.css">
	<link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
   <!-- enbuild -->
   <!-- Agregamos CSS Fonts Awesome -->

    <title>Tienda Virtual</title>
  </head>
  <body >
  <!-- Defenir barra de navegacion -->
  <nav  class="navbar navbar-expand-md navbar-dark bg-dark fixed-top"><!-- El color-->
		<a Class="navbar-brand" href="#"> Tienda Virtual</a><!-- Vamos a ponerle la referencia del titulo que vamos a colocar -->
       <button class="navbar-toggler" type="button" data-toggle = "collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
		   <span class="navbar-toggler-icon"></span>
		</button>

       <div class="collapse navbar-collapse" id="navbarSupportedContent">  <!-- class="collapse navbar-collapse ; al tener esto quiere decir que va tener contenido colapsable osea que se va adaptar al cualquier dispositivo -->
		<ul class="navbar-nav">
			<li class="nav-item "><a class="nav-link" href="./index.html">Home </a> </li>
		    <li class="nav-item "><a class="nav-link" href="./Nosotros.html">Nosotros </a> </li>
			<li class="nav-item "><a class="nav-link" href="./Precios.html">Precios </a> </li>
			<li class="nav-item active"><a class="nav-link" href="./TermyCond.html">Terminos y condiciones</a> </li>
			<li class="nav-item "><a class="nav-link" href="./Contacto.html">Contacto </a> </li>
		</ul>
		</ul>
	 </div>
  </nav>

	  <div class="jumbotron "> <!-- style="background-image: url('/imagenes/mujer.jpg'); width: 100%; height: 300px;" -->
		          <h1>Ropa para toda la familia</h1>
        </div>
              <div class="container" >

			   <nav aria-label="breadcrumb">
			     <ol class="breadcrumb">
				 <li class="breadcrumb-item"><a href="./index.html">Home</a></li>
				 <li class="breadcrumb-item active" aria-current="page">Terminos y condiciones</a></li>
                 </ol>
			  </nav>
			 <div class="row">
			 <div class="col-sm-12" >
		             <span>
					 <p>Los términos y condiciones, también conocidos como condiciones de uso y contratación,
					 son elementos que regulan la relación con el usuario respecto al acceso de los contenidos
					 y de los servicios que se ponen a disposición a través de la página web.</p>
			     </span>
			</div>
				</div>
					 </div>
<footer >
  <div class="row ">
	<div class="col-sm-4 d-flex flex-column " >
	   <a href="http://www.facebook.com " >Facebook</a>
	   <a href="http://www.twitter.com ">Twitter</a>
	   <a href="http://www.instagram.com ">Instagram</a>
	   <a href="http://www.google.com ">Google</a>
	  </div>
	<div class="col-sm-4 ">
		<address>
			<h3>Oficina Central</h3>
				<p><span class="oi oi-map-marker footer-address-icon"></span>Primavera Tintal,Bogota,Colombia</p>
				<p><span class="oi oi-phone footer-address-icon"></span>-0317519715</p>
				<p><span class="oi oi-chat footer-address-icon"></span>contacto@tiendavirtual.com </p>
		</address>
	</div>

	<div class="col-sm-4 d-flex flex-column align-items-end">
	   <a href="http://www.facebook.com">Nosotros</a>
	   <a href="http://www.twitter.com">Precios</a>
	   <a href="http://www.instagram.com">Terminos y condiciones</a>
	   <a href="http://www.google.com">Contacto</a>
	</div>
 </div>

</footer>
<!-- Optional JavaScript -->
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <!-- build : js  dist/index.js-->
<script src="node_modules/jquery/dist/jquery.min.js"></script>
<script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
<script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
<script> $(function(){
  $("[data-toogle='tooltip']").tooltip();
  $("[data-toogle='popover']").popover();
  $('.carousel').carousel({
     inter  val:100 });
  $('#contactoBtn').on ('show.bs.modal',function (e) { console.log ('el modal se esta mostrando');
  $('#contactoBtn').removeClass('btn-outline-success');
  $('#contactoBtn').addClass('btn-primary');
  $('#contactoBtn').prop('disabled', true);
      });
    });
</script>
  </body>
</html>
